{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5UB0M8A\\SQLEXPRESS;Database=BanCoV2;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
